bibliotheque/View/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:bibliotheque.Model"
             x:Class="bibliotheque.View.IndexPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"  
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False"
             Title="Accueil">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior  Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>

    

    <VerticalStackLayout  >
        <VerticalStackLayout
            Margin="0, 10, 0, 0">
            <HorizontalStackLayout
            Spacing="110"
            Padding="10,0,0,0"
             >
                <Label 
                Text="Mes Livres"
                VerticalOptions="Center" 
                HorizontalOptions="Start"
                FontSize="30"
                Padding="20,10,0,0"
                FontFamily="RobotoBold" />

                <Image Source="logo.png" 
                HeightRequest="80"
                Aspect="AspectFill"/>
            </HorizontalStackLayout>
            <Line X1="400"
                Y1="0"
                X2="0"
                Y2="0"
                Stroke="Gray" />
        </VerticalStackLayout>
        <FlexLayout JustifyContent="Center"   Wrap="Wrap" Margin="10"  BindableLayout.ItemsSource="{Binding Books}">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Grid  Padding="5"  ColumnDefinitions="100" 
                          RowDefinitions="100,*" VerticalOptions="Center"
                          HorizontalOptions="Center">
                        <Image  Source="{Binding CoverPath}"/>
                        <Label HorizontalOptions="Center"  Grid.Row="1" Text="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            
            
        </FlexLayout>

        <Button 
            Text="Ajouter un livre"
                Command="{Binding Path=AddBookCommand}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>